body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1cle53;
  --black: #000000;
  --white: #ffffff;
}
.exp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.skills-section {
  display: flex;
  padding: 120.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}
.skills-container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(3, 1fr);
}
.heading {
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}
.skill-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 32px;
  border-radius: 10px;
  background-color: var(--bg-shade);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.skill-box:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.work-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30.667px;
  padding-top: 50px;
}
.work-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 80.6px;
  padding: 100.33px 30.33px;
}
.work-box {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 100px;
  padding-right: 400px;
  padding-left: 400px;
}
.work-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.work-desc > p {
  font-size: 18px;
}
.org-logo > img {
  width: 200px;
}
